<!DOCTYPE html>
<html>
<head>
	<title>BANGUN RUANG : Persegi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<table>
		<thead>
			<tr>
				<th>Persegi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>masukan sisi persegi</td>
			</tr>
			<tr>
				<td><input type="text" id="ipt_sisi"></td>
			</tr>
			<tr>
				<td><button onclick="hitung()">Hitung</button></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Luas persegi</td>
			</tr>
			<tr>
				<td><input type="text" id="opt_luas" disabled></td>
			</tr>
			<tr>
				<td>Keliling persegi</td>
			</tr>
			<tr>
				<td><input type="text" id="opt_keliling" disabled></td>
			</tr>
		</tfoot>
	</table>
</div>
<script type="text/javascript" src="persegi.js"></script>
</body>
</html>
